{
    "name": "dc-lineage-builder",
    "version": "2.3.1",
    "description": "",
    "scripts": {
        "process-breeds": "node ./src/process-breeds/process.js"
    },
    "keywords": [],
    "author": "Charley Reeson <neon.fortytwo@gmail.com> (https://chazza.me)",
    "license": "MIT",
    "dependencies": {
        "images": "^3.2.4",
        "koa-bodyparser": "^4.3.0"
    }
}
