{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "checkJs": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
