{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["**/*.vue", "**/*.ts"],
  "exclude": ["./backend"]
}
