{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2021",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.vue"],
  "files": ["vue-shim.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
